# TODO: Enable allauth
ENABLE_ALLAUTH=True
# TODO: Enable MFA for local accounts
ENABLE_ALLAUTH_LOCAL_MFA=True
# TODO: Enable SAML2 Auth
ENABLE_SAML2_SSO_AUTH=True

# TODO: Provide remote metadata url
SAML_IDP_METADATA_URL=http://localhost:8080/auth/realms/cdcs-realm/protocol/saml/descriptor
SAML_IDP_ENTITY_ID=http://localhost:8080/auth/realms/cdcs-realm

# TODO: Provide local configuration
SAML_CLIENT_ID=cdcs
SAML_PROVIDER_NAME=Test Keycloak
SAML_PROVIDER_ID=keycloak
# TODO: Add SAML IdP as a trusted source to authenticate existing users with their registered email
#SAML_EMAIL_AUTHENTICATION=True
#SAML_VERIFIED_EMAIL=True

# TODO: Provide attribute mapping
SAML_ATTRIBUTES_MAP_UID_FIELD=uid
SAML_ATTRIBUTES_MAP_EMAIL_FIELD=mail
SAML_ATTRIBUTES_MAP_CN_FIELD=cn
SAML_ATTRIBUTES_MAP_SN_FIELD=sn
SAML_ATTRIBUTES_MAP_UID=urn:oid:0.9.2342.19200300.100.1.1
SAML_ATTRIBUTES_MAP_EMAIL=urn:oid:1.2.840.113549.1.9.1
SAML_ATTRIBUTES_MAP_CN=urn:oid:2.5.4.42
SAML_ATTRIBUTES_MAP_SN=urn:oid:2.5.4.4


# TODO: Provide additional settings
SAML_ALLOW_REPEAT_ATTRIBUTE_NAME=True
SAML_ALLOW_SINGLE_LABEL_DOMAINS=False
SAML_ALLOW_SINGLE_LABEL_DOMAINS=False
SAML_AUTHN_REQUEST_SIGNED=False
SAML_DIGEST_ALGORITHM=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
SAML_LOGOUT_REQUEST_SIGNED=False
SAML_LOGOUT_RESPONSE_SIGNED=False
SAML_METADATA_SIGNED=False
SAML_NAME_ID_ENCRYPTED=False
SAML_NAME_ID_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
SAML_REJECT_DEPRECATED_ALGORITHM=True
SAML_REJECT_IDP_INITIATED_SSO=True
SAML_SIGNATURE_ALGORITHM=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
SAML_WANT_ASSERTION_ENCRYPTED=False
SAML_WANT_ASSERTION_SIGNED=False
SAML_WANT_ATTRIBUTE_STATEMENT=True
SAML_WANT_MESSAGE_SIGNED=False
SAML_WANT_NAME_ID=False
SAML_WANT_NAME_ID_ENCRYPTED=False
#SAML_PRIVATE_KEY
#SAML_X509CERT=cert
CONTACT_PERSON_1=Firstname1,Lastname1,Example Co.,contact1@example.com,technical
CONTACT_PERSON_2=Firstname2,Lastname2,Example Co.,contact2@example.com,administrative
